@media (min-width:1024px)  
  .menu
    &__link
      &:hover
        color: $green
        transition: all 0.3s ease
  .button
    &:hover
      transition: all 0.5s ease-in-out 
      filter: drop-shadow(0px 4px 10px rgba(97, 203, 38, 0.63))
  .popular
    &-slider
      &__button
        &:hover
          color: $brown
          background-color: $light
          border: 1px solid $green
          box-shadow: none
          transition: all 0.5s ease-in-out
          filter: none
  .production
    &__item    
      &:hover
        &::before
          background: linear-gradient(0deg, rgba(102, 189, 54, 0.7), rgba(102, 189, 54, 0.7))
    &-block
      &:hover
        &::before
          opacity: 1
          transition: all 0.5s ease-in-out
        &::after
          opacity: 1
          transition: all 0.5s ease-in-out
  .socials
    &__icon
      &:hover
        transform: rotate(360deg)
        transition: all 0.5s ease

@media screen and ( max-width: 1439.98px ) 
  .popular
    &__button
      display: none          
 
@media screen and ( max-width: 1199.98px )
  .container
    max-width: 960px
  .logo 
    width: 140px
    height: 40px
  .navbar
    &-navigation
      &__menu 
        margin-right: 40px;
  .menu
    &__item
      margin-right: 25px
    &__link
      font-size: 15px
  .phone
    &__number
      font-size: 20px
      line-height: 24px
    &__text
      font-size: 12px 
  .hero
    padding-top: 100px;
    padding-bottom: 185px;          
    background-position: center left 2% 
    &__title
      line-height: 80px
      margin-bottom: 20px
    &__description
      margin-bottom: 60px  
  .about
    padding-bottom: 220px
    margin-top: -110px
    &::after 
      bottom: 6%
      background-size: 75%
    &::before 
      top: 11%
      background-size: 75%
    &-gallery
      width: 48%
    &__photo
      &_big 
        width: 57%
        height: 200px;
    &__photo
      &_small
        width: 41%
        height: 200px;
    &-text
      width: 48%
    &__title 
      position: relative
      text-align: center
      color: #ffffff
      margin-bottom: 45px
    &__description 
      font-size: 17px;
      margin-bottom: 20px;
  .popular
    &::before
      background-size: 75% 
      left: 5%
      top: 3%
    &::after
      background-size: 75%
      right: 0       
  .production
    &:before
      top: -3%
      background-size: 75%
    &__item
      width: 48%
  .hot
    background-position: top right -10% 
  .reviews
    &-slider
      &__card 
        width: 785px;
        padding: 0 40px 32px 40px;
      &__avatar
        width: 140px
        height: 140px
    &__button
      background-size: 70%
  
@media screen and ( max-width: 991.98px )
  body 
    padding-top: 60px
  .container
    max-width: 720px
  .navbar
    &_mobile
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99 
    &-navigation
      display: none
      flex-direction: column
      align-items: center
      position: fixed
      left: 0px
      right: 0px
      bottom: 0px
      top: 0px
      padding: 36px 22px
      height: 100%
      overflow: scroll
      background-color: $green
      color: #000
      &_visible
        display: flex  
  .menu
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 0
    &__item
      margin-right: 0
      margin-bottom: 20px
    &__link 
      font-weight: 600
      color: $light
    &-button
      display: flex
      position: relative;
      width: 22px;
      height: 2.2px;
      background-color: #3A4C66
      border-radius: 50px
      cursor: pointer
      &:before 
        position: absolute;
        left: 0;
        top: -7px;
        content: '';
        width: 22px;
        height: 2.2px;
        background-color: #3A4C66
        border-radius: 50px
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
      &:after 
        position: absolute;
        left: 0;
        top: 7px;
        content: '';
        width: 22px;
        height: 2.2px;
        background-color: #3A4C66
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
      &_active
        background-color: transparent
        &:before 
          transform: rotate(45deg);
          top: 0;
          transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        &:after 
          transform: rotate(-45deg);
          top: 0;
          transition: top 0.2s linear, transform 0.2s ease-in 0.2s 
  .phone
    &__number
      color: $light
    &__text
      color: #2B6C06                    
  .hero
    background-position: center left 2% 
    &__title
      font-size: 76px
    &__subtitle
      font-size: 52px
    &__description
      max-width: 515px         
  .about
    margin-top: -140px
    &::before
      display: none
    &::after
      display: none       
    &-wrapper
      flex-direction: column
    &-gallery
      width: 100%
    &-text
      width: 100%
      order: -1
    &__text
      margin-bottom: 25px    
    &__title
      max-width: 535px
      margin-right: auto
      margin-left: auto 
    &__photo
      margin-bottom: 14px
  .popular 
    padding-top: 40px;
    padding-bottom: 70px;
    &::before
      display: none
    &::after
      display: none 
    &__title
      margin-bottom: 70px
    &-slider 
      margin-bottom: 15px;
  .production
    padding-top: 70px
    padding-bottom: 70px
    &::before
      display: none 
    &__title
      margin-bottom: 70px
  .advantages
    padding-top: 180px
    padding-bottom: 180px
    &-blocks
      width: 100%
      height: 450px 
    &__title
      margin-bottom: 70px
    &-block
      &_text
        padding: 0 
  .hot
    background-image: none  
  .order
    &__items
      justify-content: space-between
      align-items: initial
      margin-bottom: 80px
    &__item
      width: 40%
      min-height: 260px
    &__image
      min-height: 90px  
    &__icon
      width: 70%
    &__description
      font-size: 16px 
  .reviews
    &-slider
      &__card 
        width: 560px
      &__name
        font-size: 22px  
      &__description
        font-size: 16px
      &__date
        font-size: 14px
      &__avatar
        width: 120px
        height: 120px
    &__button 
      background-size: 55%
  .footer
    &-wrapper
      flex-wrap: wrap 
    &-wrap
      flex-direction: row
    &__info
      margin-bottom: 45px 
    &__logo
      width: 80%
      margin-bottom: 10px        
             
@media screen and ( max-width: 767.98px )
  .container
    max-width: 540px
    width: 92%
  .hero
    &__title
      font-size: 67px
    &__subtitle
      font-size: 46px
    &__description
      max-width: 515px
  .aboute
    &__photo
      &_big
        width: 56%
  .popular 
    padding-top: 20px; 
  .production
    &__item
      height: 140px
    &__name
      font-size: 27px
  .advantages
    &-blocks
      height: 100%
    &-block
      width: 50%
      height: 255px   
      &_text 
        padding: 15px
  .hot
    padding-bottom: 80px
    &__button 
      padding: 13px 40px
  .reviews
    &-slider
      &__card 
        width: 100%
    &__button
      top: 32px
      background-size: 45%
      &_prev
        left: 50%
        transform: translate(-50%, 0);
        margin-left: -120px;
      &_next
        right: 50%;
        transform: translate(50%, 0);
        margin-right: -120px;
  .feedback
    display: flex
    align-items: center
    flex-direction: column
    padding-bottom: 0
  .map
    position: relative
    order: 1
    height: 280px 
  .contact    
    &-form
      position: relative
      width: 100%
      margin-bottom: 30px 
  .footer
    &-wrap 
      flex-direction: column;
    &__logo
      width: 70%
    &__item
      font-size: 15px    
           

@media screen and ( max-width: 575.98px )
  .container
    width: 88%
  .hero
    padding-top: 88px;
    padding-bottom: 88px;
    &__title
      font-size: 42px
      line-height: 48px
      max-width: 100%
    &__subtitle
      font-size: 30px
    &__description
      font-size: 16px
  .hero
    &__button
      padding: 22px 28px
      font-size: 18px
  .about
    padding-top: 210px
    padding-bottom: 210px
    margin-top: -155px
    &__title
      font-size: 30px
    &__description
      font-size: 15px
      margin-bottom: 10px
    &__photo
      margin-bottom: 11px
      &_small 
        width: 39%
  .popular
    &__title
      font-size: 23px 
      margin-bottom: 90px
      &::before 
        bottom: 40px
      &::after
        top: 40px
  .swiper
    &-pagination
      &-bullet 
        width: 10px;
        height: 10px;
        margin-right: 8px;
  .production
    padding-bottom: 15px
    &__title
      font-size: 23px 
      &::before
        bottom: 40px
      &::after
        top: 40px
    &__item
      width: 100%
      height: 130px
      margin-bottom: 15px 
    &__name
      font-size: 23px 
  .advantages
    padding-top: 155px
    padding-bottom: 70px
    background-position: center top
    background-size: auto
    &__title
      font-size: 21px 
      &::before
        bottom: 40px
      &::after
        top: 40px 
    &-block
      width: 100%
      &:nth-child(5)
        order: 1
      &__title
        margin-bottom: 20px
      &__line
        margin-bottom: 20px 
  .hot
    padding-top: 70px
    padding-bottom: 30px
    &__title
      font-size: 22px
      margin-bottom: 50px 
      &::before
        bottom: 40px
      &::after
        top: 40px  
    &__description
      font-size: 26px
      margin-bottom: 50px
    &__input
      width: 100%
      height: 60px
      font-size: 15px
      margin-bottom: 15px
    &__button
      width: 100%
      min-height: 60px
      font-size: 17px     
  .form
    &__wrapper
      flex-wrap: wrap
      margin-bottom: 20px
  .policy
    &__description
      font-size: 9px 
  .order
    &__title
      width: 100%
      font-size: 22px
      margin-bottom: 70px 
      &::before
        bottom: 40px
      &::after
        top: 40px
    &__items
      flex-wrap: wrap    
    &__item
      width: 100%
      margin-right: 0
      margin-bottom: 20px
      min-height: 250px
    &__button
      font-size: 17px
      padding: 20px 40px
  .reviews
    padding-top: 20px
    padding-bottom: 70px
    &__title 
      width: 100%
      font-size: 22px
      margin-bottom: 90px  
    &__button
      top: 32px
      background-size: 45%
      &_prev
        left: 50%
        transform: translate(-50%, 0);
        margin-left: -100px;
      &_next
        right: 50%;
        transform: translate(50%, 0);
        margin-right: -100px;
    &-slider
      &__avatar
        width: 100px
        height: 100px
      &__card
        margin-bottom: 30px
  .feedback
    display: flex
    flex-direction: column 
    padding-top: 70px 
    padding-bottom: 0    
  .contact
    &-form
      position: relative
      width: 100%
      padding: 50px 30px 40px 30px;
      margin-bottom: 30px 
      &__title
        font-size: 27px
        margin-bottom: 30px
      &__input
        height: 60px;
        font-size: 15px;
        margin-bottom: 15px;
      &__button
        width: 100%;
        height: 60px;
        font-size: 16px;
        padding: 13px 22px;
        margin-bottom: 20px
  .map
    position: relative
    order: 1
    height: 230px
  .footer
    &-wrapper 
      flex-direction: column;
    &-list
      margin-bottom: 30px
    &__info
      margin-bottom: 30px    






    
          
     

   
  
    

    



           

    
          
