@font-face
  font-family: "Lazurski"
  src: url("../fonts/lazurskic.woff") format("woff"),
  url("../fonts/lazurskic.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: "Lazurski"
  src: url("../fonts/lazurskic-bold.woff") format("woff"),
  url("../fonts/lazurskic-bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Montserrat', sans-serif
  font-style: normal
.container
  max-width: 1170px
  margin: auto
img
  max-width: 100%
.title
  font-family: Lazurski
  font-style: normal
  font-weight: bold
  font-size: 78px
.button
  font-style: normal
  font-weight: 500
  font-size: 20px
  color: $light
  background-color: $green
  box-shadow: 5px 4px 15px rgba(102, 189, 54, 0.23)
  border-radius: 50px
  padding: 28px 58px
  cursor: pointer
  outline: none
  border: 1px solid transparent
.input
  padding-left: 40px
  padding-right: 40px
  border: none
  outline: none
  font-weight: 500
  font-size: 20px
  color: rgba(0, 0, 0, 0.36)
  border: 1px solid #A2A2A2
  border-radius: 50px
.section-title
  font-family: Lazurski
  font-style: normal
  font-weight: bold
  font-size: 37px
  text-transform: uppercase
  &_white
    &::before
      content: ''
      position: absolute
      bottom: 50px
      left: 0
      width: 100%
      height: 14px
      background-image: url(../img/about/line.png)
      background-repeat: no-repeat
    &::after
      content: ''
      position: absolute
      top: 50px
      left: 0
      width: 100%
      height: 14px
      background-image: url(../img/about/line.png)
      background-repeat: no-repeat
      transform: rotate(180deg)
  &_green
    &::before
      content: ''
      position: absolute
      bottom: 50px
      left: 0
      width: 100%
      height: 14px
      background-image: url(../img/popular/line-brown.png)
      background-repeat: no-repeat
    &::after
      content: ''
      position: absolute
      top: 50px
      left: 0
      width: 100%
      height: 14px
      background-image: url(../img/popular/line-brown.png)
      background-repeat: no-repeat
      transform: rotate(180deg)
