.advantages
  padding-top: 230px
  padding-bottom: 230px
  background-image: url(../img/advantages/advantages-bg.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__title
    max-width: 530px
    position: relative
    text-align: center
    color: $light
    margin-bottom: 90px
  &-blocks
    display: flex
    flex-wrap: wrap
    width: 798px
    height: 502px
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.47)
    border-radius: 20px
    overflow: hidden
  &-block
    display: flex
    align-items: center
    justify-content: center
    width: 25%
    height: 50%
    &_text
      background-color: $green
      color: $light
      padding: 15px
    &__title
      font-family: Lazurski
      font-style: normal
      font-weight: bold
      font-size: 17px
      line-height: 129%
      text-align: center
      margin-bottom: 14px
    &__line
      width: 63px
      height: 3px
      background-color: $light
      border-radius: 3px
      margin: auto
      margin-bottom: 14px
    &__description
      font-weight: normal
      font-size: 14px
      line-height: 129%
      text-align: center
    &__image
      object-fit: cover
      width: 100%
      height: 100%
