.feedback
  position: relative
  min-height: 712px
  padding-top: 116px
  padding-bottom: 68px
.map
  position: absolute
  width: 100%
  height: 100%
  left: 0
  right: 0
  top: 0
  bottom: 0
  object-fit: cover
iframe
  width: 100%
  height: 100%
  border: none
.contact
  &-form
    position: absolute
    width: 500px
    background: #FFFFFF
    box-shadow: -7px -7px 10px rgba(207, 207, 207, 0.25), 10px 9px 15px rgba(133, 133, 133, 0.25)
    border-radius: 20px
    padding: 72px 48px 37px 48px
    &__title
      font-family: Lazurski
      font-style: normal
      font-weight: bold
      font-size: 34px
      text-align: center
      color: $green
      margin-bottom: 54px
    &__input
      width: 100%
      height: 75px
      margin-bottom: 15px
    &__button
      width: 100%
      height: 75px
      margin-bottom: 28px
