.footer
  padding-top: 60px
  padding-bottom: 60px
  background: #3F0F01
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-wrap
    display: flex
    flex-direction: column
    &__list
      margin-bottom: 30px

  &-info
    display: flex
    flex-direction: column
  &__logo
    width: 226px
    margin-bottom: 20px
  &__law
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: $light
  &__ul
    padding: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 35px
    color: $light
  &__link
    text-decoration: none
    color: inherit
.socials
  display: flex
  &__link
    display: flex
    width: 40px
    height: 40px
    background-color: $light
    border-radius: 2000px
    margin-right: 10px
  &__icon
    margin: auto
