.navbar
  background-color: $light
  padding-top: 14px
  padding-bottom: 14px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-navigation
    display: flex
    align-items: center
    &__menu
      margin-right: 50px

.logo
  width: 236px
  height: 66px
.menu
  display: flex
  align-items: center
  list-style-type: none
  &__item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__link
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: $black
    text-decoration: none
    cursor: pointer
  &-button
    &_hidden
      display: none
.phone
  display: flex
  flex-direction: column
  &__number
    font-weight: 600
    font-size: 24px
    line-height: 30px
    color: #2A0000
  &__text
    font-weight: 500
    font-size: 14px
    color: $green
