.hero
  padding-top: 140px
  padding-bottom: 300px
  background-image: url(../img/hero-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__title
    font-family: Lazurski
    font-style: normal
    font-weight: bold
    font-size: 78px
    line-height: 116%
    text-transform: uppercase
    color: #9EFF69
    max-width: 530px
    margin-top: 0
    margin-bottom: 8px
  &__subtitle
    display: inline-block
    font-family: Lazurski
    font-style: normal
    font-weight: normal
    font-size: 55px
    line-height: 116%
    text-transform: uppercase
    color: $light
    margin-bottom: 18px
  &__description
    font-weight: 600
    font-size: 18px
    line-height: 143.5%
    color: $light
    max-width: 530px
    margin-bottom: 120px
