.hot
  padding-top: 120px
  padding-bottom: 100px
  background-image: url(../img/hot/hot-meat-bg.png)
  background-repeat: no-repeat
  background-position: top right -3%
  background-size: 47%
  &__title
    max-width: 530px
    position: relative
    text-align: center
    color: $green
    margin-bottom: 40px
  &__description
    max-width: 530px
    font-family: Lazurski
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 125%
    color: $black
    margin-bottom: 75px
  &__green
    color: $green
  &__input
    width: 316px
    height: 75px
    margin-right: 10px
  &__button
    padding: 25px 47px
    width: 316px
    min-height: 75px
.form
  &-wrapper
    display: flex
    align-items: center
  &__wrapper
    margin-bottom: 38px
.policy
  display: flex
  align-items: flex-start
  max-width: 540px
  &__checkbox
    width: 20px
    height: 20px
    border: 1px solid #A9A9A9
    border-radius: 2px
    margin-right: 8px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $black
