.order
  padding-top: 200px
  padding-bottom: 200px
  background-image: url(../img/order/order-bg.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 955px
    margin-left: auto
  &__title
    width: 530px
    position: relative
    text-align: center
    color: $light
    margin-bottom: 90px
  &__items
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 100px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 300px
    min-height: 300px
    background: #FFFFFF
    box-shadow: 8px 8px 15px rgba(63, 15, 1, 0.6)
    border-radius: 20px
    padding: 50px 15px
    margin-right: 27px
    &:last-child
      margin-right: 0
  &__image
    min-height: 116px
  &__icon
    display: block
    margin: auto
  &__description
    font-weight: normal
    font-size: 18px
    line-height: 145.5%
    text-align: center
