.reviews
  padding-top: 120px
  padding-bottom: 120px
  background-color: rgba(254, 196, 154, 0.78)
  &__title
    width: 545px
    position: relative
    text-align: center
    color: $green
    margin-bottom: 90px
    margin-left: auto
    margin-right: auto
  &-slider
    &__card
      display: flex
      flex-direction: column
      align-items: center
      width: 894px
      padding: 0 64px 32px 64px
      margin-right: auto
      margin-left: auto
      margin-top: 80px
      background-color: $light
      box-shadow: 5px 6px 10px rgba(169, 169, 169, 0.25)
      border-radius: 20px
      margin-bottom: 50px
    &__avatar
      width: 170px
      height: 170px
      object-fit: cover
      border-radius: 200px
      margin-top: -80px
      margin-bottom: 25px
    &__name
      font-family: Lazurski
      font-style: normal
      font-weight: bold
      font-size: 28px
      text-align: center
      color: $black
      margin-bottom: 25px
    &__description
      font-weight: normal
      font-size: 18px
      line-height: 140.5%
      text-align: center
      color: $black
      margin-bottom: 48px
    &__date
      font-weight: normal
      font-size: 16px
      text-align: center
      color: #5A5A5A
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 84px
    height: 36px
    background-repeat: no-repeat
    background-position: center
    background-size: 84px 36px
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    z-index: 99
    &_prev
      background-image: url(../img/popular/arrov-left.svg)
      left: 0
    &_next
      background-image: url(../img/popular/arrov-right.svg)
      right: 0
  &__swiper
    &-pagination
